# GitHubMilestoneCleaner

./: .gitignore  GitReleaseManager.yaml  README.md  global.json  recipe.cake
.github/: renovate.json
.github/workflows/: build.yaml
res/logo/: ReadMe.md
src/: GitHubBumpVersionCleaner.sln  GitHubMilestoneCleaner.sln
src/GitHubBumpVersionCleaner/: GitHubAdapter.cs  GitHubBumpVersionCleaner.csproj  IssueExtensions.cs  IssueGroupEngine.cs  Program.cs
src/GitHubBumpVersionCleaner/Commands/: AutoCleanupCommand.cs  CommonCommandSettings.cs  InteractiveCommand.cs  ListCommand.cs
src/GitHubMilestoneCleaner/: GitHubAdapter.cs  GitHubMilestoneCleaner.csproj  IssueExtensions.cs  IssueGroupEngine.cs  Program.cs
src/GitHubMilestoneCleaner.Tests/: GitHubMilestoneCleaner.Tests.csproj  IssueGroupEngineTests.cs
src/GitHubMilestoneCleaner/Commands/: AutoCleanupCommand.cs  CommonCommandSettings.cs  InteractiveCommand.cs  ListCommand.cs
src/GitHubMilestoneCleaner/Engines/: GitHubAdapter.cs  IssueGroupEngine.cs
src/GitHubMilestoneCleaner/Extension/: GitHubClientExtensions.cs  IssueExtensions.cs
